<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta viewport="width=device-width, initial-scale=1.0" />
    <title>MCSS Workshop</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="text/babel">
      function Accordion({ header, children }) {
        const [open, setOpen] = React.useState(false);

        return (
          <div class="accordion">
            <div class="accordion-header" onClick={() => setOpen(!open)}>
              <div>{open ? "🞁" : "🞃"}</div>
              <h3>{header}</h3>
            </div>
            {open && <div>{children}</div>}
          </div>
        );
      }

      function Courses() {
        return (
          <div>
            <h2>Courses</h2>
            <Accordion header="CSC148H5">
              <p>Prerequisites: CSC108H5</p>
              <p>
                This course introduces students to the principles of computer
                programming and to the basic techniques for writing programs using a
                high-level programming language. It also introduces students to the
                design and analysis of algorithms, the structure of computer systems,
                and the nature of computer science.
              </p>
            </Accordion>
            <Accordion header="CSC207H5">
              <p>
                CSC207H5 is a course that focuses on software development and introduces students to
                Java and the Software Development Life Cycle (SDLC). In this course, students will
                learn the fundamentals of Java programming, including object-oriented programming
                concepts and techniques. They will also gain an understanding of the SDLC, which
                encompasses the processes and methodologies used in developing software applications.
                Through hands-on projects and assignments, students will have the opportunity to apply
                their knowledge and develop real-world software solutions. By the end of the course,
                students will have a solid foundation in Java programming and a comprehensive understanding
                of the software development process.
              </p>
            </Accordion>
            <Accordion header="CSC236H5">
              <p>Prerequisites: CSC148H5</p>
              <p>
                CSC236H5 is an introduction to the theory of computation. This course covers topics such as
                proving program correctness, runtime analysis, and finite automata. Students will learn
                about the theoretical foundations of computation and gain the skills to analyze and design
                algorithms. Through lectures, assignments, and projects, students will develop a deep
                understanding of the principles and techniques used in the theory of computation. By the end
                of the course, students will be equipped with the knowledge and tools to reason about the
                correctness and efficiency of programs, as well as to recognize and solve computational
                problems using formal models.
              </p>
            </Accordion>
            <h2>Add a course</h2>
              <form id="course-addition">
                <label for="course">Name</label>
                <input type="text" id="course" name="course" />
                <label for="description">Description</label>
                <textarea id="description" name="description"></textarea>
                <input type="submit" value="Submit" />
              </form>
          </div>
        );
      }

      function Clubs() {
        return (
          <div>
            <h2>Clubs</h2>
            <div class="club-container">
                <a class="club" href="#">
                <img src="https://www.utm.utoronto.ca/math-cs-stats/sites/files/math-cs-stats/styles/full_width_xl/public/shared/CSSC.png.webp?itok=yB4NBAuR" />
              </a>
              <a class="club" href="#">
                <img src="https://www.utm.utoronto.ca/math-cs-stats/sites/files/math-cs-stats/styles/full_width_xl/public/shared/MCSS.png.webp?itok=V_V7ou1F" />
              </a>
              <a class="club" href="#">
                <img src="https://www.utm.utoronto.ca/math-cs-stats/sites/files/math-cs-stats/styles/full_width_xl/public/shared/UTMSAM.png.webp?itok=UbzrFKCM" />
              </a>
              <a class="club" href="#">
                <img src="https://www.utm.utoronto.ca/math-cs-stats/sites/files/math-cs-stats/styles/full_width_xl/public/shared/UTM%20Robotiocs.png.webp?itok=zAekJkWy" />
              </a>
              <a class="club" href="#">
                <img src="https://www.utm.utoronto.ca/math-cs-stats/sites/files/math-cs-stats/styles/full_width_xl/public/shared/wISC.png.webp?itok=fCnaicso" />
              </a>
            </div>
          </div>
        );
      }

      function People() {
        return (
          <div>
            <h2>People</h2>
            <ul>
              <li>Michael Liut</li>
              <li>Arnold Rosenbloom</li>
              <li>Andi Bergen</li>
            </ul>
          </div>
        );
      }

      function Website() {
        const [subpage, setSubpage] = React.useState('courses');

        return (
          <div>
            <header>
              <h1>MCSS React Workshop</h1>
            </header>
            <nav>
              <ul>
                <li><a onClick={() => setSubpage('courses')}>Courses</a></li>
                <li><a onClick={() => setSubpage('clubs')}>Clubs</a></li>
                <li><a onClick={() => setSubpage('people')}>People</a></li>
              </ul>
            </nav>
            <main>
              {
                subpage === 'courses' ? <Courses /> :
                  subpage === 'clubs' ? <Clubs /> :
                    <People />
              }
            </main>
          </div>
        );
      }

      ReactDOM.render(<Website />, document.getElementById('root'));
    </script>
    <style>
      body {
        margin: 0;
      }

      header {
        width: 100%;
        padding: 30pt;
        box-sizing: border-box;
        background-color: lightblue;
      }

      header h1 {
        margin: 0;
        color: crimson;
      }

      nav {
        padding: 5pt 50pt;
        box-sizing: border-box;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        gap: 10pt;
        align-items: center;
        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-size: 20pt;
      }

      main {
        padding: 0pt 60pt 50pt 60pt;
        box-sizing: border-box;
      }

      .accordion {
        border-radius: 5pt;
        border: 1pt solid black;
        margin: 10pt 0;
        padding: 5pt;
        box-sizing: border-box;
      }

      .accordion-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        gap: 5pt;
      }

      .accordion-header div {
        position: relative;
        font-weight: 900;
        font-size: 20pt;
        top: -10pt;
        width: 15pt;
        height: 15pt;
      }

      #course-addition {
        display: flex;
        flex-direction: column;
        gap: 10pt;
        margin: 10pt 0;
        width: 300px;
      }

      .club-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10pt;
      }

      .club {
        position: relative;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 220px;
        overflow: hidden;
        border-radius: 5pt;
        border: 2pt solid gray;
        transition: 200ms;
      }

      .club:hover {
        top: -5px;
        box-shadow: 2px 8px 2px orange;
      }

      .club img {
        max-width: 200px;
        max-height: 200px;
      }
    </style>
  </body>
</html>
